Alaska 663267
Texas 268581
California 163696
Montana 147042
New Mexico 121589
Arizona 113998
Nevada 110561
Colorado 104094
Oregon 98381
Wyoming 97814
Michigan 96716
Minnesota 86939
Utah 84899
Idaho 83570
Kansas 82277
Nebraska 77354
South Dakota 77117
Washington 71300
North Dakota 70700
Oklahoma 69898
Missouri 69704
Florida 65755
Wisconsin 65498
Georgia 59425
Illinois 57914
Iowa 56272
New York 54556
North Carolina 53819
Arkansas 53179
Alabama 52419
Louisiana 51840
Mississippi 48430
Pennsylvania 46055
Ohio 44825
Virginia 42774
Tennessee 42143
Kentucky 40409
Indiana 36418
Maine 35385
South Carolina 32020
West Virginia 24230
Maryland 12407
Hawaii 10931
Massachusetts 10555
Vermont 9614
New Hampshire 9350
New Jersey 8721
Connecticut 5543
Delaware 2489
Rhode Island 1545